/* Structure */

@mobileBreakpoint: 960px;
@desktopBreakpoint: 961px;

html, body {width: 100%; height: 100%;}

body {
  color: @dark;
  background: @light;
}

main.page-container {
  .block; .relative;
  margin: auto;
  overflow: hidden;
}

.screen {
  .block; .fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  background: rgba(0, 0, 0, .8);
  transition: opacity 250ms ease-in-out;

  &.active {
    opacity: 1;
    z-index: 100;
  }
}