/* Fonts */
@lineHeightDefault: 1.3;
@lineHeightParagraph: 1.4;

// Declare font classes
.font-sans {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.font-default {
  font-family: 'robotoregular' Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.font-thin {
  font-family: 'robotothin' Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.font-title {
  font-family: 'robotoblack' Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

// Font Base Sizing
html {
  font-size: 100%;
  line-height: @lineHeightDefault;
}
body {
  .font-default;
  font-size: 1rem;
}

// Headers
h1, h2 {.font-title;}

h1 {font-size: 3.5rem; margin-bottom: 2rem;}
h2 {font-size: 2rem; margin-bottom: 1.5rem;}
h3 {font-size: 1.8rem;}
h4 {font-size: 1.4rem;}
h5 {font-size: 1.25rem;}

h3, h4, h5 {margin-bottom: 1rem;}

// Paragraphs
p {
  margin-bottom: 1.25rem;
  line-height: @lineHeightParagraph;

  &.no-margin { margin-bottom: 0; }
}
